* {
    box-sizing: border-box;
  }
  
  body {
    font: 16px Arial;  
  }
  
  .autoInput {
    position: relative;
    display: inline-block;
  }
  
  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  
  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }
  
  input[type=submit] {
    background-color: forestgreen;
    color: #fff;
    cursor: pointer;
  }
  
  .autoInputItems {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .autoInputItems div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  
  .autoInputItems div:hover {
    background-color: #e9e9e9; 
  }
  
  .autoInput-active {
    background-color: black !important; 
    color: #ffffff; 
  }

  * {
    box-sizing: border-box;
  }
  
  #myInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 50%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
  }

  #mailList {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #mailList li a {
    border: 1px solid #ddd;
    margin-top: -1px; 
    background-color: #f6f6f6;
    padding: 12px;
    min-width: 30%;
    max-width: 50%;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block
  }
  
  #mailList li a:hover:not(.header) {
    background-color: #eee;
  }